.dashboard-content {
  display: flex;
  margin-top: 64px;
  margin-bottom: 188px;
  padding: 0 48px 0;
  gap: 48px;
  align-items: flex-start;
}

.podcast-card {
  width: 52.4vw;
  padding: 40px 28px 38px 36px;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    var(--PINK-1) 0%,
    rgba(206, 4, 161, 0) 100%
  );
  border: 1px var(--PINK-1) solid;
}
.podcast-card .button-container {
  display: flex;
  gap: 32px;
  margin-top: 48px;
}
.podcast-card .button-container .edit-button {
  padding: 17px 24px;
  border: 2px var(--PINK-1) solid;
  border-radius: 32px;
  display: flex;
  gap: 16px;
}
.podcast-card .button-container .edit-button img {
  width: 16px;
  height: auto;
  aspect-ratio: 1/1;
}
.podcast-card .button-container .edit-button p {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.card-header-container {
  display: flex;
  gap: 32px;
}

.podcast-thumbnail-img {
  width: 200px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.podcast-category {
  background-color: var(--GRAY-600);
  border-radius: 24px;
  padding: 10px 12px 8px;
  width: fit-content;
  height: fit-content;
}
.podcast-category p {
  font-size: 10px;
  font-weight: 700;
}

.podcast-description > h3 {
  margin-top: 20px;
}
.podcast-description > p {
  margin-top: 24px;
}

.episodes-container {
  padding: 24px 16px;
  background-color: var(--GRAY-600);
  border-radius: 8px;
  border: 1px var(--PINK-1) solid;
  width: 19.79vw;
}
.episodes-container .sh4 {
  width: 100%;
  text-align: center;
}
.episodes-container ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin-top: 32px;
}
.episodes-container li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 12px;
  background: linear-gradient(
    180deg,
    var(--PINK-1) 0%,
    rgba(206, 4, 161, 0) 100%
  );
  border-radius: 8px;
  border: 1px var(--PINK-1) solid;
}
.episodes-container li img {
  width: 49px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}
.episodes-container li div p:last-child {
  color: var(--GRAY-300);
  font-size: 10px;
  margin-top: 4px;
}
.episodes-container a {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 64px;
}
.episodes-container a .sh5 {
  color: var(--PINK-1);
}
.episodes-container a img {
  width: 10px;
  height: auto;
  aspect-ratio: 10/14;
}

/* Dashboard nav */
.dashboard-nav {
  padding: 0 48px;
  margin-top: 60px;
}
.dashboard-nav > div {
  display: flex;
  gap: 64px;
}
.dashboard-nav > div .sh4 {
  padding: 20px 0;
  cursor: pointer;
}

.dashboard-nav-line {
  width: 100%;
  height: 1px;
  background-color: var(--GRAY-400);
  transform: translateY(-2.5px);
}

.dashboard-nav .nav-active {
  color: var(--PINK-1);
  border-bottom: 5px var(--PINK-1) solid;
}
