.dashboard-nav {
  padding: 0 48px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.dashboard-nav > div {
  display: flex;
  gap: 64px;
}
.dashboard-nav > div .sh4 {
  padding: 20px 0;
  cursor: pointer;
}

.dashboard-nav-line {
  width: 100%;
  height: 1px;
  background-color: var(--GRAY-400);
  transform: translateY(-2.5px);
}

.dashboard-nav .nav-active {
  color: var(--PINK-1);
  border-bottom: 5px var(--PINK-1) solid;
}

.choose-container {
  position: relative;
  text-transform: capitalize;
  width: fit-content;
  margin-bottom: 20px;
}

#podcast-choices {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(calc(100% + 8px));
  background-color: var(--BLACK);
  border: 1px var(--PINK-1) solid;
  padding: 4px 0;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  z-index: 110;
  box-shadow: 2px 2px 10px 0 var(--BLACK), -2px -2px 10px 0 var(--BLACK);
}
#podcast-choices > li {
  display: block;
  padding: 12px 12px;
  flex: 1;
}
#podcast-choices > li {
  border-bottom: 1px var(--PINK-1) solid;
  cursor: pointer;
}
#podcast-choices > li:last-child {
  border-bottom: none;
  color: var(--PINK-1);
}
#podcast-choices > li:last-child > a > .b3 {
  font-weight: 700;
}

.choose-container > button {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 7px 24px 6px;
  justify-content: center;
  border-radius: 24px;
  background-color: var(--GRAY-600);
  border: 2px var(--PINK-1) solid;
  margin-top: 12px;
}
.choose-container > button > .b3 {
  text-align: center;
}

@media (max-width: 768px) {
  .dashboard-nav > div {
    justify-content: center;
  }
}
